MONGO_URL = mongodb+srv://thongttdev:thongtt0409@cluster0.21jxk.mongodb.net/shop?retryWrites=true&w=majority
SECRET_PASS = thongttdev
SECRET_JWT = thongttdev
STRIPE_KEY = pk_test_51JayrYKVu9AMvqZJB8xjY0Sfw50dngA6M1bauxDJ4hIsFNXAEb8DMGfmDaQy7Bn81NtIuNvTzAdQFwnu5loDpaJC00vETzCkPJ